<html>
<head>
<title>GIf Color Detection</title>
<link rel="stylesheet" href="styleupl.css"       
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<style>
    body{
  background-color: blue;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 215px;
}

.form-label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
  outline: none;
  border-color: #66afe9;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Optional: Add a responsive design */
@media screen and (max-width: 600px) {
  .container {
      width: 90%;
  }
}
</style>
<body>
<div class="container">
    <form action="/GIF" method="post" enctype="multipart/form-data">
        <div class="mb-1">
            <label for="formfile" class="form-label">Upload GIF file </label>
        </div>
        <div class="mb-2">
            <input class="form-control" type="file" name="filegif" id="formfile">
        </div>
        <div class="mb-3">
        <button type="submit">Submit</button>
    </div>
    </form>

</div>
</body>
</html>